<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>free trial</title>
  <style type="text/css">

    .bg-1 {
      width: 100%;
      height: auto;
      background-size: cover;
      object-fit: cover;
    }
    .rectangle {
      width: 1010px;
      position: absolute;
      box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.65);
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .rectangle:hover {
      transform: scale(1.1);
    }

    .rectangle-177 {
      height: 82.77px;
      left: 330px;
      top: 355.12px;
    }

    .rectangle-1772 {
      height: 80.76px;
      left: 330px;
      top: 471.12px;
    }

    .rectangle-179 {
      height: 82.77px;
      left: 330px;
      top: 584.12px;
    }

  </style>
</head>
<body>
  <div class="frame-167">
    <img class="bg-1" src="bg.jpg" />
    <img class="rectangle rectangle-177" src="pm.png" />
    <img class="rectangle rectangle-1772" src="sd.png" />
    <img class="rectangle rectangle-179" src="bs.png" />
  </div>
</body>
</html>
